Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 29 Oct 2024 17:56:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D459:CF3FC:1348578:1410A1B:67211F77
Accept-Ranges: bytes
Age: 348
Date: Tue, 29 Oct 2024 17:52:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224342.473548,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cd9bc45597c816f06c44275108a833747727d101

