Connection: close
Content-Length: 731241
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-b2869"
expires: Tue, 29 Oct 2024 17:56:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A69C:324417:10C615:116C4F:67211F7E
Accept-Ranges: bytes
Age: 346
Date: Tue, 29 Oct 2024 17:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224345.321997,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 316b4683b401602af6eabd48172e7ef09b90f941

