Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-266d3"
expires: Tue, 29 Oct 2024 17:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72F9:1C3FDE:C13C05:C90449:67212033
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224179.096045,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b3dd7e980f72eaf13497e6e95851b946546b5f5

