Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Tue, 29 Oct 2024 17:56:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40C9:324417:10C474:116AA2:67211F74
Accept-Ranges: bytes
Age: 350
Date: Tue, 29 Oct 2024 17:52:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224342.786956,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ee76a8cc222d71d61dbee961e7f71397f998d9e3

