Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Tue, 29 Oct 2024 17:13:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D8F:27DB7E:689DD9:6C750B:6721157A
Accept-Ranges: bytes
Age: 350
Date: Tue, 29 Oct 2024 17:52:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224341.445892,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fba58dce4ba46d566f7d5ee00d8e30cb2cff61c5

