Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 29 Oct 2024 17:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF46:11981E:FED306:1097DD4:6721157C
Accept-Ranges: bytes
Age: 348
Date: Tue, 29 Oct 2024 17:52:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224342.044770,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ea28b05e11d83853ac1d8f79ccc15619a0716899

