Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 29 Oct 2024 17:56:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9067:14ED19:F2CC9E:FCAD63:67211F78
Accept-Ranges: bytes
Age: 349
Date: Tue, 29 Oct 2024 17:52:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224342.928340,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e19e9cb7609fa0df022db947ed4ed1abe2830464

