Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Tue, 29 Oct 2024 17:13:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFA2:CA820:1306ABF:13CC1CB:6721157B
Accept-Ranges: bytes
Date: Tue, 29 Oct 2024 17:52:21 GMT
Via: 1.1 varnish
Age: 350
X-Served-By: cache-bom4738-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1730224342.573341,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 64b7b885f46499cc7d992f58beea2e084d19e775

