Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Tue, 29 Oct 2024 18:08:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40A6:3977DB:25B895:27067A:67212236
Accept-Ranges: bytes
Age: 1
Date: Tue, 29 Oct 2024 17:58:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224694.442171,VS0,VE1042
Vary: Accept-Encoding
X-Fastly-Request-ID: 47678378982092f9ab375ea330e05ae4afecb308

