Connection: close
Content-Length: 731241
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-b2869"
expires: Tue, 29 Oct 2024 18:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A62:3977DB:25B999:270784:6721223B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224700.710140,VS0,VE548
Vary: Accept-Encoding
X-Fastly-Request-ID: bb5e84673ea6d4a4fc3e54a7ff9f1fcf5aa2098c

