Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-266d3"
expires: Tue, 29 Oct 2024 17:56:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CB3:1C3FDE:C1144D:C8DB39:67211F7D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224698.250418,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 93a489d52faa048b7e889e0fb927cdb765850745

