Connection: close
Content-Length: 731241
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164182-b2869"
expires: Tue, 29 Oct 2024 18:08:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE82:204DFB:A74F72:ADE985:67212238
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224699.739968,VS0,VE657
Vary: Accept-Encoding
X-Fastly-Request-ID: fa8946cdaf0d91d018438a4a1c558858aa12f00e

