Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Tue, 29 Oct 2024 17:14:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31FC:1226C4:10B0CAE:116111E:6721158E
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4743-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730224694.464780,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: cde1aa43f8d8372dad7fd652e36aa6cf1caccc1f

