Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Tue, 29 Oct 2024 18:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16E1:11981E:1011FDF:10BE32E:67212234
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224693.558124,VS0,VE664
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a25a9af80535ce425619922991f32cd4e400bc

