Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Tue, 29 Oct 2024 18:08:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31D7:CA820:132A77B:13F1713:67212237
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224696.086502,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: aed35e0c6f0a89c8f9d5f4ed13920568f3e46bfb

