Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 29 Oct 2024 17:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF46:11981E:FED306:1097DD4:6721157C
Accept-Ranges: bytes
Date: Tue, 29 Oct 2024 17:58:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4743-BOM
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1730224694.770319,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b8c84109c8a42e7b8143aa6f0ce223c5aadbe1a

