Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Tue, 29 Oct 2024 18:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3D1:309512:18D698:19C03A:67212233
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224692.190862,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d9f45108f477532dfdda0b4d07181300234d8f8

