Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Tue, 29 Oct 2024 18:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE18:CF3FC:13503C0:1418DAB:6721222B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 17:58:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730224692.808250,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e34883eaff9fb2e0ba3d5b588a604fa1f4a01ea

